<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Chinesische Musikgruppe Jiyuetian</title>
<style type="text/css">
<!--
.Stil2 {
	font-family: Arial, Helvetica, sans-serif;
	color: #c21212;
	font-size: 14px;
}
.Stil6 {font-family: Arial, Helvetica, sans-serif}

td { background-repeat: no-repeat

}
.Stil8 {
	line-height: 18px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 15px;
	color: #FFFFFF;
}
.Stil10 {font-family: Arial, Helvetica, sans-serif; font-size: 14px; }
.Stil11 {font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: bold; }
.Stil13 {font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #FFFFFF; }
.Stil14 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 15px;
	color: #FFFFFF;
}
.Stil17 {
	color: #FFFFFF;
	font-weight: bold;
	font-size: 18px;
	font-family: Arial, Helvetica, sans-serif;
}
a:link {
	color: #000;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #000;
}
a:hover {
	text-decoration: underline;
}
a:active {
	text-decoration: none;
}
body {
  overflow-y:scroll;
}

-->
</style>
</head>

<body bgcolor="#000000">
<table width="940" height="704" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="940" height="39" bgcolor="ff0000"><table width="100%" border="0">
      <tr>
        <td width="61"><div align="center"></div></td>
        <td width="133"><div align="left"><a href="ueberuns.html"><strong><span class="Stil10">&Uuml;ber uns </span></strong></a></div></td>
        <td width="181"><div align="left"><a href="veranstaltungen.html"><strong><span class="Stil10">Veranstaltungen</span></strong></a></div></td>
        <td width="172"><div align="left"><strong><span class="Stil10"><a href="Fotogalerie.html">Fotogalerie</a></span></strong></div></td>
        <td width="146"><div align="left"><strong><span class="Stil10"><a href="videoarchiv.html">Videos</a></span></strong></div></td>
        <td width="142"><div align="left"><strong><span class="Stil10"><a href="kontakt.html">Kontakt</a><span class="Stil13"></a></span></strong></div></td>
        <td width="58"><div align="left"><strong><span class="Stil13">Datenschutz</span></strong></div></td>
        <td width="13" bordercolor="#ECECEC"><div align="center"></div></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td height="665" valign="top" background="pics/Jiyuetian_HG6.jpg"  bgcolor="ff2931" ><div align="center">
      <table width="940" border="0" cellspacing="0">
        
        <tr>
          <td height="39" valign="top">&nbsp;</td>
          <td valign="top">&nbsp;</td>
          <td valign="top">&nbsp;</td>
        </tr>
        <tr>
          <td height="60">&nbsp;</td>
          <td class="Stil6"><span class="Stil17">Datenschutzerklärung</span></td>        
        </tr>
        <tr>
          <td width="100">&nbsp;</td>
          <td valign="top"><p class="Stil8"><strong>Datenschutz</strong><br />
              Die Betreiber dieser Seiten nehmen den Schutz Ihrer persönlichen Daten sehr ernst. Wir behandeln Ihre personenbezogenen Daten vertraulich und entsprechend der gesetzlichen Datenschutzvorschriften sowie dieser Datenschutzerklärung.<br />
              Die Nutzung unserer Website ist in der Regel ohne Angabe personenbezogener Daten möglich. <br />
              Wir weisen darauf hin, dass die Datenübertragung im Internet (z.B. bei der Kommunikation per E-Mail) Sicherheitslücken aufweisen kann. Ein lückenloser Schutz der Daten vor dem Zugriff durch Dritte ist nicht möglich.<br />
              <br />
              <strong>Server-Log-Files</strong><strong><br />
              </strong>Der Provider der Seiten erhebt und speichert automatisch Informationen in so genannten Server-Log Files, die Ihr Browser automatisch an uns übermittelt. Dies sind:</p>
            <p class="Stil14">Bowsertyp und Browserversion</p>
            <ul>
              <li class="Stil14">Verwendetes Betriebssystem</li>
              <li class="Stil14">Referrer URL</li>
              <li class="Stil14">Hostname des zugreifenden Rechners</li>
              <li class="Stil14">Uhrzeit der Serverabfrage</li>
            </ul>
            <p class="Stil14">​Diese Daten sind nicht bestimmten Personen zuordenbar. Eine Zusammenführung dieser Daten mit anderen Datenquellen wird nicht vorgenommen. Wir behalten uns vor, diese Daten nachträglich zu prüfen, wenn uns konkrete Anhaltspunkte für eine rechtswidrige Nutzung bekannt werden.</p>
            <p class="Stil14"><strong>Widerspruch Werbemails<br />
            </strong>Der Nutzung von im Rahmen der Impressumspflicht veröffentlichten Kontaktdaten zur Übersendung von nicht ausdrücklich angeforderter Werbung und Informationsmaterialien wird hiermit widersprochen. Die Betreiber der Seiten behalten sich ausdrücklich rechtliche Schritte im Falle der unverlangten Zusendung von Werbeinformationen, etwa durch Spam-E-Mails, vor.            </p>
            <p class="Stil14">&nbsp;</p></td>
          <td width="100" height="530">&nbsp;</td>
        </tr>
      </table>
      </div></td>
  </tr>
  <tr>
    <td><div align="center" class="Stil2">Chinesische Musikgruppe JIYUETIAN e.V. &middot; Traditionelle Musik aus China &middot; www.jiyuetian.com &middot; E-Mail: info@jiyuetian.com</div></td>
  </tr>
</table>
</body>
</html>
