<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Chinesische Musikgruppe Jiyuetian</title>
<style type="text/css">
<!--
.Stil2 {
	font-family: Arial, Helvetica, sans-serif;
	color: #c21212;
	font-size: 14px;
}
.Stil6 {font-family: Arial, Helvetica, sans-serif}

td { background-repeat: no-repeat

}
.Stil8 {
	line-height: 18px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 15px;
	color: #FFFFFF;
}
.Stil10 {font-family: Arial, Helvetica, sans-serif; font-size: 14px; }
.Stil11 {font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: bold; }
.Stil13 {font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #FFFFFF; }
.Stil14 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 15px;
	color: #FFFFFF;
}
.Stil17 {
	color: #FFFFFF;
	font-weight: bold;
	font-size: 18px;
	font-family: Arial, Helvetica, sans-serif;
}
a:link {
	color: #000;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #000;
}
a:hover {
	text-decoration: underline;
}
a:active {
	text-decoration: none;
}
body {
  overflow-y:scroll;
}

-->
</style>
</head>

<body bgcolor="#000000">
<table width="940" height="704" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="940" height="39" bgcolor="ff0000"><table width="100%" border="0">
      <tr>
        <td width="61"><div align="center"></div></td>
        <td width="133"><div align="left"><a href="ueberuns.html"><strong><span class="Stil10">&Uuml;ber uns </span></strong></a></div></td>
        <td width="181"><div align="left"><a href="veranstaltungen.html"><strong><span class="Stil10">Veranstaltungen</span></strong></a></div></td>
        <td width="172"><div align="left"><strong><span class="Stil10"><a href="Fotogalerie.html">Fotogalerie</a></span></strong></div></td>
        <td width="146"><div align="left"><strong><span class="Stil10"><a href="videoarchiv.html">Videos</a></span></strong></div></td>
        <td width="142"><div align="left"><strong><span class="Stil13">Kontakt</a></span></strong></div></td>
        <td width="58"><div align="left"><strong><span class="Stil10"><a href="datenschutz.html">Datenschutz</a></span></strong></div></td>
        <td width="13" bordercolor="#ECECEC"><div align="center"></div></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td height="665" valign="top" background="pics/Jiyuetian_HG6.jpg"  bgcolor="ff2931" ><div align="center">
      <table width="940" border="0" cellspacing="0">
        
        <tr>
          <td height="39" valign="top">&nbsp;</td>
          <td valign="top">&nbsp;</td>
          <td valign="top">&nbsp;</td>
        </tr>
        <tr>
          <td height="60">&nbsp;</td>
          <td class="Stil6"><span class="Stil17">Kontakt</span></td>        
        </tr>
        <tr>
          <td width="100">&nbsp;</td>
          <td valign="top"><p class="Stil8">Chinesische Musikgruppe Jiyuetian e.V.<br />
              Tel: 0049-157-30988624<br />
              E-Mail: jiyuetian.muenchen@gmail.com<br />
              Homepage: www.jiyuetian.com<br />
              Adresse: Xu Ping, Englschalkinger Str. 228, 81927 München<br />
              <br /> 
              <strong>Impressum</strong><br />
              Chinesische Musikgruppe Jiyuetian e.V.<br />
              Email: info@jiyuetian.com<br />
              Internet: www.jiyuetian.com</p>
            <p class="Stil14">Kontoverbindung: 
              IBAN: DE31 760 100 850 876 699 858 BIC: PBNKDEFF</p>
            <p class="Stil14">Registergericht: Amtsgericht München</p>
            <p class="Stil14">Vertretungsberechtigter Vorstand: <br />
              Herr Mu Sa (Vorstandsvorsitzender)<br />
              Xu Ping,  Wang Lan, (Vorstandsmitglieder)</p>
            <p class="Stil14">Inhaltlich Verantwortlicher: 
              Chinesische Musikgruppe Jiyuetian e.V.</p>
            <p class="Stil14">Gestaltung, technische Umsetzung und Webmaster: Hella Thun</p>
            <p class="Stil14">Haftungshinweis: Trotz sorgfältiger inhaltlicher Kontrolle übernehmen wir keine Haftung für die Inhalte externer Links. Für den Inhalt der verlinkten Seiten sind ausschließlich deren Betreiber verantwortlich.<br />
            Bitte melden Sie technische Probleme oder inhaltliche Fehler an den Webmaster unter jiyuetian.muenchen@gmail.com.</p></td>
          <td width="100" height="530">&nbsp;</td>
        </tr>
      </table>
      </div></td>
  </tr>
  <tr>
    <td><div align="center" class="Stil2">Chinesische Musikgruppe JIYUETIAN e.V. &middot; Traditionelle Musik aus China &middot; www.jiyuetian.com &middot; E-Mail: info@jiyuetian.com</div></td>
  </tr>
</table>
</body>
</html>
