<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Chinesische Musikgruppe Jiyuetian</title>
<style type="text/css">
<!--
.Stil2 {
	font-family: Arial, Helvetica, sans-serif;
	color: #c21212;
	font-size: 14px;
}
.Stil6 {font-family: Arial, Helvetica, sans-serif}

td { background-repeat: no-repeat

}
.Stil8 {
	line-height: 18px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 15px;
	color: #FFFFFF;
}
.Stil10 {font-family: Arial, Helvetica, sans-serif; font-size: 14px; }
.Stil11 {font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: bold; }
.Stil13 {font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #FFFFFF; }
.Stil14 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 15px;
	color: #FFFFFF;
}
.Stil17 {
	color: #FFFFFF;
	font-weight: bold;
	font-size: 18px;
	font-family: Arial, Helvetica, sans-serif;
}
a:link {
	color: #000;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #000;
}
a:hover {
	text-decoration: underline;
}
a:active {
	text-decoration: none;
}
body {
  overflow-y:scroll;
}

-->
</style>
</head>

<body bgcolor="#000000">
<table width="940" height="704" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="940" height="39" bgcolor="ff0000"><table width="100%" border="0">
      <tr>
        <td width="61"><div align="center"></div></td>
        <td width="133"><div align="left"><a href="ueberuns.html"><strong><span class="Stil10">&Uuml;ber uns </span></strong></a></div></td>
        <td width="181"><div align="left"><a href="veranstaltungen.html"><strong><span class="Stil10">Veranstaltungen</span></strong></a></div></td>
        <td width="172"><div align="left"><strong><span class="Stil10"><a href="Fotogalerie.html">Fotogalerie</a></span></strong></div></td>
        <td width="146"><div align="left"><strong><span class="Stil13">Videos</a></span></strong></div></td>
        <td width="142"><div align="left"><strong><span class="Stil10"><a href="kontakt.html">Kontakt</a></span></strong></div></td>
        <td width="58"><div align="left"><strong><span class="Stil10"><a href="datenschutz.html">Datenschutz</a></span></strong></div></td>
        <td width="13" bordercolor="#ECECEC"><div align="center"></div></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td height="665" valign="top" background="pics/Jiyuetian_HG8.jpg"  bgcolor="ff2931" ><div align="center">
      <table width="940" border="0" cellspacing="0">
        
        <tr>
          <td height="39" valign="top">&nbsp;</td>
          <td valign="top">&nbsp;</td>
          <td valign="top">&nbsp;</td>
        </tr>
        <tr>
          <td height="60">&nbsp;</td>
          <td class="Stil6"><span class="Stil17">Videos</span></td>        
        </tr>
        <tr>
          <td width="100">&nbsp;</td>
          <td valign="top"><p class="Stil8"><img src="pics/Videos.jpg" width="806" height="129" /></p>
            <p class="Stil8">Die Links leiten zur Videoplattform Youtube:</p>
            <p class="Stil8">10. Tag der Laienmusik im Kulturzentrum am Gasteig, München 2016:<br />
              <a href="https://www.youtube.com/watch?v=OcT0u2OeM8k" target="_blank">&gt; Bu Bu Gao</a><br />
              <a href="https://www.youtube.com/watch?v=KDNGjGkr6cI" target="_blank">&gt; Tiefdunkle Nacht</a><br />
              <a href="https://www.youtube.com/watch?v=F352wNpnZfQ" target="_blank">&gt; Auf den Gipfeln des Ostgebirges</a><br />
              <a href="https://www.youtube.com/watch?v=YgY_aQGbN2o" target="_blank">&gt; Hochlandtanz</a></p>
            <p class="Stil8"><a href="https://www.youtube.com/watch?v=fjEuhNcGsZg" target="_blank">&gt; Reise in die Stadt Suzhou</a></p>
            <p class="Stil8"><a href="https://www.youtube.com/watch?v=uIPqVdwql5I" target="_blank">&gt; Probe</a> für den Neujahrsauftritt 2017</p>
            <p class="Stil8"><br />
            Auftritt beim <a href="https://www.youtube.com/watch?v=PZ3g-HxUU8s" target="_blank">&gt; Frühlingsfest des CSSA Munich</a> (Munich Chinese Students and Scholars Association) 2015</p></td>
          <td width="100" height="530">&nbsp;</td>
        </tr>
      </table>
      </div></td>
  </tr>
  <tr>
    <td><div align="center" class="Stil2">Chinesische Musikgruppe JIYUETIAN e.V. &middot; Traditionelle Musik aus China &middot; www.jiyuetian.com &middot; E-Mail: info@jiyuetian.com</div></td>
  </tr>
</table>
</body>
</html>
