<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Chinesische Musikgruppe Jiyuetian</title>
<style type="text/css">
<!--
.Stil2 {
	font-family: Arial, Helvetica, sans-serif;
	color: #c21212;
	font-size: 14px;
}
.Stil6 {font-family: Arial, Helvetica, sans-serif}

td { background-repeat: no-repeat

}
.Stil8 {
	line-height: 18px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 15px;
	color: #FFFFFF;
}
.Stil10 {font-family: Arial, Helvetica, sans-serif; font-size: 14px; }
.Stil11 {font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: bold; }
.Stil13 {font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #FFFFFF; }
a:link {
	color: #000;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #000;
}
a:hover {
	text-decoration: underline;
}
a:active {
	text-decoration: none;
}
.Stil17 {	color: #FFFFFF;
	font-weight: bold;
	font-size: 18px;
}
body {
  overflow-y:scroll;
}

-->
</style>
</head>

<body bgcolor="#000000">
<table width="940" height="704" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="940" height="39" bgcolor="ff0000"><table width="100%" border="0">
      <tr>
        <td width="61"><div align="center"></div></td>
        <td width="133"><div align="left"><strong><span class="Stil13">&Uuml;ber uns </span></strong></a></div></td>
        <td width="181"><div align="left"><a href="veranstaltungen.html"><strong><span class="Stil10">Veranstaltungen</span></strong></a></div></td>
        <td width="172"><div align="left"><strong><span class="Stil10"><a href="Fotogalerie.html">Fotogalerie</a></span></strong></div></td>
        <td width="146"><div align="left"><strong><span class="Stil10"><a href="videoarchiv.html">Videos</a></span></strong></div></td>
        <td width="142"><div align="left"><strong><span class="Stil10"><a href="kontakt.html">Kontakt</a></span></strong></div></td>
        <td width="58"><div align="left"><strong><span class="Stil10"><a href="datenschutz.html">Datenschutz</a></span></strong></div></td>
        <td width="13" bordercolor="#ECECEC"><div align="center"></div></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td height="665" valign="top" background="pics/Jiyuetian_HG3.jpg" bgcolor="ff2931" ><div align="center">
      <table width="940" border="0" cellspacing="0">
        
        <tr>
          <td height="39" valign="top">&nbsp;</td>
          <td height="39" valign="top"><table width="360" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td class="Stil11"><a href="musiker.html">Musiker</a></td>
              <td class="Stil11"><a href="instrumente.html">Instrumente</a></td>
              <td class="Stil11"><strong class="Stil13">Vorstand</strong></td>
              <td class="Stil11"><a href="satzung.html">Satzung</a></td>
              </tr>
          </table></td>
          <td height="39" valign="top">&nbsp;</td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td height="60" class="Stil6"><span class="Stil17">Vorstand</span></td>  
        <tr>
          <td width="100">&nbsp;</td>
          <td><p class="Stil8">Vorstandsvorsitzender: Mu Sa</p>
            <p class="Stil8">Vorstandsmitglieder: Xu Ping, Wang Lan</p>
            </td>
          <td width="100" height="120">&nbsp;</td>
        </tr>
        <tr>
          <td width="100">&nbsp;</td>
          <td><p class="Stil8">&nbsp;</p>
            </td>
          <td><p align="center" class="Stil6" >&nbsp;</p>            </td>
        </tr>
      </table>
      <p>&nbsp;</p>
    </div></td>
  </tr>
  <tr>
    <td><div align="center" class="Stil2">Chinesische Musikgruppe JIYUETIAN e.V. &middot; Traditionelle Musik aus China &middot; www.jiyuetian.com &middot; E-Mail: info@jiyuetian.com</div></td>
  </tr>
</table>
</body>
</html>
